SSL_CERTIFICATE_PATH=/usr/src/ssl/certificates
DEV_SERVER_HOST=local.pwa-docker.com
DEV_SERVER_PORT=8080
DEV_SERVER_SERVICE_WORKER_ENABLED=false
DEV_SERVER_WATCH_OPTIONS_USE_POLLING=0
MAGENTO_BACKEND_URL=http://nginx:8000
MAGENTO_SERVER_PORT=8081
